From 261dbe2a9a9c1ff0b3ce1892d9b93cb65c7bcd34 Mon Sep 17 00:00:00 2001
From: zouguanbo <zouguanbo@hkzechin.com>
Date: Tue, 21 Jun 2016 16:13:22 +0800
Subject: [PATCH] =?UTF-8?q?[=E5=B9=B3=E5=8F=B0][Camera]=E9=87=8D=E6=96=B0?=
 =?UTF-8?q?=E4=BF=AE=E6=94=B9=E5=BD=93=E7=82=B9=E5=87=BB=E7=9B=B8=E6=9C=BA?=
 =?UTF-8?q?=E7=95=8C=E9=9D=A2=E5=8F=B3=E4=B8=8B=E8=A7=92=E7=9A=84=E7=BC=A9?=
 =?UTF-8?q?=E7=95=A5=E5=9B=BE=E9=80=89=E6=8B=A9=E7=94=A8=E8=B0=B7=E6=AD=8C?=
 =?UTF-8?q?photos=E6=89=93=E5=BC=80=E4=B8=8D=E8=83=BD=E5=88=86=E4=BA=AB?=
 =?UTF-8?q?=E7=9A=84=E9=97=AE=E9=A2=98?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 .../camera/manager/ThumbnailViewManager.java       | 62 +++++++++++++++++++++-
 1 file changed, 61 insertions(+), 1 deletion(-)

diff --git a/alps/vendor/mediatek/proprietary/packages/apps/Camera/src/com/android/camera/manager/ThumbnailViewManager.java b/alps/vendor/mediatek/proprietary/packages/apps/Camera/src/com/android/camera/manager/ThumbnailViewManager.java
index f2eaab9..1f95d66 100755
--- a/alps/vendor/mediatek/proprietary/packages/apps/Camera/src/com/android/camera/manager/ThumbnailViewManager.java
+++ b/alps/vendor/mediatek/proprietary/packages/apps/Camera/src/com/android/camera/manager/ThumbnailViewManager.java
@@ -51,6 +51,10 @@ import android.os.Message;
 import android.support.v4.content.LocalBroadcastManager;
 import android.view.View;
 import android.view.View.OnClickListener;
+/* zouguanbo 20160621 add begin for when click thumbnail google photos can't shared it */
+import android.provider.MediaStore;
+import android.database.Cursor;
+/* zouguanbo 20160621 add end for when click thumbnail google photos can't shared it */
 
 import com.android.camera.CameraActivity;
 import com.android.camera.FileSaver;
@@ -263,11 +267,67 @@ public class ThumbnailViewManager extends ViewManager implements OnClickListener
     }
 
     public Uri getThumbnailUri() {
+        /* zouguanbo 20160621 modify begin for when click thumbnail google photos can't shared it */
         if (mCurrentSaveRequest != null && mCurrentSaveRequest.getUri() != null) {
+            Log.i(TAG, "mCurrentSaveRequest.getUri() = " + mCurrentSaveRequest.getUri());
+            Log.i(TAG, "mCurrentSaveRequest.getFilePath() = " + mCurrentSaveRequest.getFilePath());
             return mCurrentSaveRequest.getUri();
         } else {
-            return Uri.parse("file://" + mThumbnail.getFilePath());
+            Log.i(TAG, "mThumbnail.getUri() = " + mThumbnail.getUri());
+            Log.i(TAG, "mThumbnail.getFilePath() = " + mThumbnail.getFilePath());
+            String mimeType = getMimeType(mThumbnail.getFilePath());
+            Uri uri = Uri.parse("file://" + mThumbnail.getFilePath());
+            if(mimeType !=null&&mimeType.toString().startsWith("image/")&&uri.toString().startsWith("file")){
+            		Log.v(TAG,"original = " + uri + " ,mimeType =" + mimeType);
+            		Cursor cursor =null;
+            		try{
+            				String[] mediaColumns =new String[]{
+            						MediaStore.Images.Media._ID
+            				};
+            				String whereClause =MediaStore.Images.Media.DATA + "='" + uri.getPath()+"'";
+            				cursor = getContext().getContentResolver().query(MediaStore.Images.Media.EXTERNAL_CONTENT_URI,mediaColumns,whereClause,null,null);
+            				Log.v(TAG,"cursor = " + cursor + " ,mimeType =" + mimeType);
+            				if(cursor !=null && cursor.getCount()!=0){
+            						cursor.moveToFirst();
+            						Uri originalUri = Uri.parse(MediaStore.Images.Media.EXTERNAL_CONTENT_URI +"/"
+            									+cursor.getInt(cursor.getColumnIndexOrThrow(MediaStore.Images.Media._ID)));
+            						if(originalUri.toString().startsWith("content://media/")){
+            								uri = originalUri;
+            						}
+            						Log.v(TAG,"originalUri = " + originalUri + " uri = " + uri);
+            				}
+            		}finally{
+            				if(cursor !=null)
+            						cursor.close();
+            		}
+            }else if(mimeType !=null&&mimeType.toString().startsWith("video/")&&uri.toString().startsWith("file")){
+            		Log.v(TAG,"original = " + uri + " ,mimeType =" + mimeType);
+            		Cursor cursor =null;
+            		try{
+            				String[] mediaColumns =new String[]{
+            						MediaStore.Video.Media._ID
+            				};
+            				String whereClause =MediaStore.Video.Media.DATA + "='" + uri.getPath()+"'";
+            				cursor = getContext().getContentResolver().query(MediaStore.Video.Media.EXTERNAL_CONTENT_URI,mediaColumns,whereClause,null,null);
+            				Log.v(TAG,"cursor = " + cursor + " ,mimeType =" + mimeType);
+            				if(cursor !=null && cursor.getCount()!=0){
+            						cursor.moveToFirst();
+            						Uri originalUri = Uri.parse(MediaStore.Video.Media.EXTERNAL_CONTENT_URI +"/"
+            									+cursor.getInt(cursor.getColumnIndexOrThrow(MediaStore.Video.Media._ID)));
+            						if(originalUri.toString().startsWith("content://media/")){
+            								uri = originalUri;
+            						}
+            						Log.v(TAG,"originalUri = " + originalUri + " uri = " + uri);
+            				}
+            		}finally{
+            				if(cursor !=null)
+            						cursor.close();
+            		}
+            }
+            //return Uri.parse("file://" + mThumbnail.getFilePath());
+            return uri;
         }
+        /* zouguanbo 20160621 modify end for when click thumbnail google photos can't shared it */
     }
 
     public String getThumbnailMimeType() {
-- 
2.3.7

