From 81f707fd6ec8a107975d6d0339b31863eae10e83 Mon Sep 17 00:00:00 2001
From: wujiao <wujiao@hkzechin.com>
Date: Tue, 10 May 2016 12:13:02 +0800
Subject: [PATCH] =?UTF-8?q?[=E5=B9=B3=E5=8F=B0][Gallery2][RYYJ-10]?=
 =?UTF-8?q?=E4=BF=AE=E6=94=B9=E7=BC=96=E8=BE=91=E5=AF=BC=E5=87=BA=E7=9A=84?=
 =?UTF-8?q?=E5=9B=BE=E7=89=87=E5=83=8F=E7=B4=A0=E4=B8=8A=E9=99=90=E5=88=B0?=
 =?UTF-8?q?1500W=E5=83=8F=E7=B4=A0,=E9=81=BF=E5=85=8D=E8=B6=85=E8=BF=87100?=
 =?UTF-8?q?0W=E5=83=8F=E7=B4=A0=E7=9A=84=E5=9B=BE=E7=89=87=E5=AF=BC?=
 =?UTF-8?q?=E5=87=BA=E6=97=B6=E5=B0=BA=E5=AF=B8=E5=87=8F=E5=8D=8A?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 .../Gallery2/src/com/android/gallery3d/filtershow/tools/SaveImage.java  | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/alps/packages/apps/Gallery2/src/com/android/gallery3d/filtershow/tools/SaveImage.java b/alps/packages/apps/Gallery2/src/com/android/gallery3d/filtershow/tools/SaveImage.java
index 5c9c1e2..d4bb717 100755
--- a/alps/packages/apps/Gallery2/src/com/android/gallery3d/filtershow/tools/SaveImage.java
+++ b/alps/packages/apps/Gallery2/src/com/android/gallery3d/filtershow/tools/SaveImage.java
@@ -959,6 +959,6 @@ public class SaveImage {
 
     /// M: [BUG.ADD] adjust sample size according size limit @{
     private final static int EDIT_PHOTO_SIZE_LIMIT = FeatureConfig.sIsLowRamDevice ? 5 * 1024 * 1024
-            : 10 * 1024 * 1024;
+            : 15 * 1024 * 1024;//Tim modify 10 to 15 for RYYJ-10
     /// @}
 }
-- 
2.3.7

