From 3ce4295775cbb00ba08b2f6d652f275e959d63d3 Mon Sep 17 00:00:00 2001
From: wujiao <wujiao@hkzechin.com>
Date: Mon, 20 Jun 2016 11:15:08 +0800
Subject: [PATCH] =?UTF-8?q?[=E5=B9=B3=E5=8F=B0][Google=20SetupWizard][RX-2?=
 =?UTF-8?q?8]=E5=B0=8FFlash=E7=9A=84=E6=9C=BA=E5=9E=8B=E5=BC=80=E6=9C=BA?=
 =?UTF-8?q?=E5=90=91=E5=AF=BC=E4=B9=9F=E6=94=AF=E6=8C=81=E5=85=A8=E5=B1=8F?=
 =?UTF-8?q?=E6=98=BE=E7=A4=BA,=E4=B8=89=E6=96=B9App=E7=8A=B6=E6=80=81?=
 =?UTF-8?q?=E6=A0=8F=E6=98=BE=E7=A4=BA=E7=99=BD=E8=89=B2=EF=BC=8C=E7=9C=8B?=
 =?UTF-8?q?=E4=B8=8D=E5=88=B0=E7=8A=B6=E6=80=81=E6=A0=8F=E5=9B=BE=E6=A0=87?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 .../com/android/internal/policy/PhoneWindow.java   | 25 +++++++++++++++++++---
 1 file changed, 22 insertions(+), 3 deletions(-)
 mode change 100644 => 100755 alps/frameworks/base/core/java/com/android/internal/policy/PhoneWindow.java

diff --git a/alps/frameworks/base/core/java/com/android/internal/policy/PhoneWindow.java b/alps/frameworks/base/core/java/com/android/internal/policy/PhoneWindow.java
old mode 100644
new mode 100755
index 52baf83..e2e00f6
--- a/alps/frameworks/base/core/java/com/android/internal/policy/PhoneWindow.java
+++ b/alps/frameworks/base/core/java/com/android/internal/policy/PhoneWindow.java
@@ -2936,8 +2936,10 @@ public class PhoneWindow extends Window implements MenuBuilder.Callback {
         private WindowInsets updateColorViews(WindowInsets insets, boolean animate) {
             WindowManager.LayoutParams attrs = getAttributes();
             int sysUiVisibility = attrs.systemUiVisibility | getWindowSystemUiVisibility();
-
-            if (!mIsFloating && ActivityManager.isHighEndGfx()) {
+						//zgq 160323 modify begin:FAQ15497
+            //if (!mIsFloating && ActivityManager.isHighEndGfx()) {
+            if (!mIsFloating && (ActivityManager.isHighEndGfx() || SystemProperties.getBoolean("ro.config.low_ram", true)))  {
+            //zgq modify end
                 boolean disallowAnimate = !isLaidOut();
                 disallowAnimate |= ((mLastWindowFlags ^ attrs.flags)
                         & FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS) != 0;
@@ -3850,7 +3852,24 @@ public class PhoneWindow extends Window implements MenuBuilder.Callback {
 
         // Non-floating windows on high end devices must put up decor beneath the system bars and
         // therefore must know about visibility changes of those.
-        if (!mIsFloating && ActivityManager.isHighEndGfx()) {
+        //Tim add
+         ActivityManager activityManager = (ActivityManager)context.getSystemService(Context.ACTIVITY_SERVICE);
+         boolean isGoogleSetupWizard = false;
+         try{
+             if (activityManager.getRunningTasks(1).get(0).topActivity.getPackageName().equals("com.google.android.setupwizard")
+                 ||activityManager.getRunningTasks(1).get(0).topActivity.getClassName().equals("com.android.settings.wifi.WifiSetupActivity")){
+                 isGoogleSetupWizard = true;
+             }else{
+                 isGoogleSetupWizard = false;
+             }
+         }catch(Exception e){
+            isGoogleSetupWizard = false;
+         }
+        //Tim add end
+        //Tim modify
+        //if (!mIsFloating && ActivityManager.isHighEndGfx()) {
+        if (!mIsFloating && ActivityManager.isHighEndGfx()||isGoogleSetupWizard) {
+        //Tim modify end
             if (!targetPreL && a.getBoolean(
                     R.styleable.Window_windowDrawsSystemBarBackgrounds,
                     false)) {
-- 
2.3.7

