From f9d9932e057178df0da2da484222aff8b1a1f0ac Mon Sep 17 00:00:00 2001
From: gejianbo <gejianbo@hkzechin.com>
Date: Wed, 21 Sep 2016 15:32:58 +0800
Subject: [PATCH] =?UTF-8?q?[=E5=B9=B3=E5=8F=B069][SoundRecorder][COPPLE-69?=
 =?UTF-8?q?=E6=B7=BB=E5=8A=A0=E5=BD=93=E9=87=8D=E7=BD=AE=E5=BA=94=E7=94=A8?=
 =?UTF-8?q?=E5=81=8F=E5=A5=BD=E8=AE=BE=E7=BD=AE=E6=88=96=E5=85=B6=E4=BB=96?=
 =?UTF-8?q?=E6=93=8D=E4=BD=9C=E5=AF=BC=E8=87=B4=E5=90=8E=E5=8F=B0=E5=BD=95?=
 =?UTF-8?q?=E9=9F=B3=E8=87=AA=E5=8A=A8=E5=81=9C=E6=AD=A2=E6=97=B6=E7=9A=84?=
 =?UTF-8?q?=E6=8F=90=E7=A4=BA=E5=B9=B6=E9=87=8D=E6=96=B0=E5=BD=95=E9=9F=B3?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 .../com/android/soundrecorder/SoundRecorderService.java   | 15 ++++++++++-----
 1 file changed, 10 insertions(+), 5 deletions(-)

diff --git a/alps/packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorderService.java b/alps/packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorderService.java
index a024b78..3604610 100755
--- a/alps/packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorderService.java
+++ b/alps/packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorderService.java
@@ -41,7 +41,6 @@ import com.mediatek.storage.StorageManagerEx;
 import java.io.File;
 import java.text.SimpleDateFormat;
 import java.util.Date;
-
 public class SoundRecorderService extends Service implements Player.PlayerListener,
         Recorder.RecorderListener, MediaScannerConnectionClient {
 
@@ -179,6 +178,7 @@ public class SoundRecorderService extends Service implements Player.PlayerListen
     private final int SAVE_SUCCESS = 2;
     private Handler mToastHandler;
     private boolean mRecordSaving = false;
+	private SoundRecorder mSoundRecorder;
 
     private void displayToast(int code) {
         mToastHandler.removeMessages(code);
@@ -631,7 +631,7 @@ public class SoundRecorderService extends Service implements Player.PlayerListen
     public boolean saveRecord() {
 		//jianbo.ge  add try catch  20160914 for XC-61
 		try {
-			        if ((null == mCurrentFilePath) || !mCurrentFilePath.endsWith(Recorder.SAMPLE_SUFFIX)) {
+			if ((null == mCurrentFilePath) || !mCurrentFilePath.endsWith(Recorder.SAMPLE_SUFFIX)) {
             LogUtils.i(TAG, "<saveRecord> no file need to be saved");
             mOnErrorListener.onError(STATE_ERROR_CODE);
             return false;
@@ -666,11 +666,16 @@ public class SoundRecorderService extends Service implements Player.PlayerListen
             return false;
         }
         mOnErrorListener.onError(STATE_ERROR_CODE);
-        mRecordSaving = false;  
-		} catch( Exception e){
-			 LogUtils.e(TAG, "the soundRecorder save failed" );
+        mRecordSaving = false; 	
+		} catch( SecurityException e){
+			LogUtils.e(TAG, "the soundRecorder save failed" );
+			//jianbo.ge add 20160921 for jira COPPLE-69
+			reset();
+            mOnErrorListener.onError(ErrorHandle.ERROR_SAVE_FILE_FAILED);
 		}
+		 
      return false;
+	
     }
 
     public boolean discardRecord() {
-- 
2.3.7

