From 17a073adaf52794bb536d22fd37469ac85674f10 Mon Sep 17 00:00:00 2001
From: zouguanbo <zouguanbo@hkzechin.com>
Date: Fri, 11 Mar 2016 17:55:49 +0800
Subject: [PATCH] =?UTF-8?q?[=E5=B9=B3=E5=8F=B0][FmRadio][PP-136]FM?=
 =?UTF-8?q?=E5=BD=95=E9=9F=B3=E5=AD=98=E5=82=A8=E8=B7=AF=E5=BE=84=E7=9A=84?=
 =?UTF-8?q?=E4=B8=8E=E8=AE=BE=E7=BD=AE=E4=B8=AD=E7=9A=84=E4=BF=9D=E6=8C=81?=
 =?UTF-8?q?=E4=B8=80=E8=87=B4?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 alps/packages/apps/FMRadio/AndroidManifest.xml                  | 2 ++
 alps/packages/apps/FMRadio/src/com/android/fmradio/FmUtils.java | 8 +++++++-
 2 files changed, 9 insertions(+), 1 deletion(-)
 mode change 100644 => 100755 alps/packages/apps/FMRadio/AndroidManifest.xml
 mode change 100644 => 100755 alps/packages/apps/FMRadio/src/com/android/fmradio/FmUtils.java

diff --git a/alps/packages/apps/FMRadio/AndroidManifest.xml b/alps/packages/apps/FMRadio/AndroidManifest.xml
old mode 100644
new mode 100755
index 4602bcb..b9f8004
--- a/alps/packages/apps/FMRadio/AndroidManifest.xml
+++ b/alps/packages/apps/FMRadio/AndroidManifest.xml
@@ -39,6 +39,8 @@
     <uses-permission android:name="android.permission.RECORD_AUDIO" />
     <uses-permission android:name="android.permission.WAKE_LOCK" />
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
+    <!-- zouguanbo 20150208 add android.permission.WRITE_MEDIA_STORAGE for Jira AL-200 Add WRITE_MEDIA_STORAGE permissions -->
+    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>
 
     <application
         android:hardwareAccelerated="true"
diff --git a/alps/packages/apps/FMRadio/src/com/android/fmradio/FmUtils.java b/alps/packages/apps/FMRadio/src/com/android/fmradio/FmUtils.java
old mode 100644
new mode 100755
index 1675216..494f271
--- a/alps/packages/apps/FMRadio/src/com/android/fmradio/FmUtils.java
+++ b/alps/packages/apps/FMRadio/src/com/android/fmradio/FmUtils.java
@@ -29,6 +29,10 @@ import android.view.View.MeasureSpec;
 import android.widget.LinearLayout;
 import android.widget.TextView;
 
+/* zouguanbo 20150208 modify for AL-200 Change the storage from external storage to DefaultPath need add com.mediatek.storage.StorageManagerEx */
+import com.mediatek.storage.StorageManagerEx;
+
+
 import java.io.File;
 import java.util.Locale;
 
@@ -154,7 +158,9 @@ public class FmUtils {
      * @return The phone storage path
      */
     public static String getDefaultStoragePath() {
-        return Environment.getExternalStorageDirectory().getPath();
+        /* zouguanbo 20150208 modify for AL-200 Change the storage from external storage to DefaultPath  */
+        //return Environment.getExternalStorageDirectory().getPath();
+        return StorageManagerEx.getDefaultPath();
     }
 
     /**
-- 
2.3.7

