From 4aae3a88edafbf6345d0c0c2e18eeb60cf000986 Mon Sep 17 00:00:00 2001
From: zhangguoqiang <zhangguoqiang@hkzechin.com>
Date: Thu, 23 Jun 2016 00:27:41 +0800
Subject: [PATCH] =?UTF-8?q?[=E5=B9=B3=E5=8F=B0][=E9=94=81=E5=B1=8F][BLUM-4?=
 =?UTF-8?q?9]=E5=90=91=E5=AF=BC=E7=95=8C=E9=9D=A2=EF=BC=8C=E8=BF=9B?=
 =?UTF-8?q?=E5=85=A5=E9=80=89=E6=8B=A9=E5=B1=8F=E5=B9=95=E9=94=81=E5=AE=9A?=
 =?UTF-8?q?=E6=96=B9=E5=BC=8F=E7=95=8C=E9=9D=A2=EF=BC=8C=E7=BB=98=E5=88=B6?=
 =?UTF-8?q?=E5=9B=BE=E5=BD=A2=E8=A7=A3=E9=94=81=EF=BC=8C=E6=8C=89=E7=81=AD?=
 =?UTF-8?q?=E5=B1=8F=E5=B9=95=E5=86=8D=E7=82=B9=E4=BA=AE=EF=BC=8C=E7=BB=A7?=
 =?UTF-8?q?=E7=BB=AD=E7=94=BB=E5=9B=BE=E5=BD=A2=E8=A7=A3=E9=94=81=E6=8F=90?=
 =?UTF-8?q?=E7=A4=BA=E6=8A=A5=E9=94=99?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 .../core/java/com/android/internal/widget/LockPatternView.java     | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/alps/frameworks/base/core/java/com/android/internal/widget/LockPatternView.java b/alps/frameworks/base/core/java/com/android/internal/widget/LockPatternView.java
index 9211eaa..b1cccac 100644
--- a/alps/frameworks/base/core/java/com/android/internal/widget/LockPatternView.java
+++ b/alps/frameworks/base/core/java/com/android/internal/widget/LockPatternView.java
@@ -548,7 +548,12 @@ public class LockPatternView extends View {
     private void notifyPatternDetected() {
         sendAccessEvent(R.string.lockscreen_access_pattern_detected);
         if (mOnPatternListener != null) {
-            mOnPatternListener.onPatternDetected(mPattern);
+        		try {//zgq add
+            	mOnPatternListener.onPatternDetected(mPattern);
+            } catch (java.lang.IllegalStateException e) {
+            	Log.w(TAG, "zgq--notifyPatternDetected() catch a IllegalStateException");
+        		}
+
         }
     }
 
-- 
2.3.7

